
REACT_APP_AD_CLIENT_PARENT=ca-pub-XXXXXXXXXXXXXXX
REACT_APP_AD_SLOT_PARENT=1234567890

REACT_APP_AD_CLIENT_CHILD=ca-pub-YYYYYYYYYYYYYYY
REACT_APP_AD_SLOT_CHILD=0987654321

REACT_APP_API_URL=https://family-board-backend.onrender.com